spring.application.name=gateway-servicec
server.port=9999

spring.cloud.config.enabled=false
#Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#Auto Config discovery service
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master