spring.application.name=discovery-service
server.port=8761
#this is a configuration for not making the eureka service to fetch for registry and also we give him role of the server (2 line)
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
