spring.application.name=key-conf
spring.h2.console.enabled=true
server.port=9092
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:keydb
# Show detailed validation error messages in 400 responses
server.error.include-binding-errors=always
# --- DISABLE SPRING CLOUD CONFIG ---
spring.cloud.discovery.enabled=true
# Don't try to connect to the config server on startup
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


